ASPNETCORE_ENVIRONMENT=Staging
POSTGRESQL_PASSWORD=pass@word
POSTGRESQL_HOST=postgresql
POSTGRESQL_DATABASE=library_service
POSTGRESQL_USER=root
POSTGRESQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass@word
AUDIENCE_KEY=a7a31f84-1051-81bc-b930-89c0ae9e92if 
AES_KEY=zxcvbnmasdfghjkl
TIME_ZONE=Asia/Shanghai
MINIO_HOST=files.youngala.com
MINIO_ROOT_USER=test
MINIO_ROOT_PASSWORD=test@12315
SEQ_TOKEN=tZSCDVnAbyYZB1s4twSl
SNOWFLAKES_WORKID=1